# fbank-spring

./: pom.xml
src/main/java/com/fintech/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/fintech/controller/: AuthController.java  HomeController.java
src/main/java/com/fintech/domain/: Account.java  AccountInformation.java  Person.java
src/main/java/com/fintech/endpoint/: AccountEndpoint.java
src/main/java/com/fintech/repository/: AccountRepository.java  PersonRepository.java
src/main/java/com/fintech/service/: AccountService.java  AuthService.java  PersonService.java
src/main/java/com/fintech/util/: LogFileUtil.java
src/main/java/com/fintech/web/controller/: AuthController.java  HomeController.java  PersonController.java
src/main/java/com/fintech/web/rest/: AccountEndpoint.java  PersonEndPoint.java
src/main/java/com/fintech/web/rest/errors/: ExceptionHandle.java  PersonException.java
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/static/css/: myCss.css  styles.css
src/main/resources/static/js/: authentication.js
src/test/java/com/fintech/: AuthenticationTest.java
web/WEB-INF/views/fragment/: layout.html
web/WEB-INF/views/person/: create.html
